<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/HELENO SALGADO.ICO.ico" type="image/x-icon">
    <title>Minhas redes sociais</title>
    <style>

    .artigo-main {
        width: 100%;
        text-align: center;
        position: relative;
    }

    .artigo-content {
        position: absolute;
        left: 5%;
        right: 5%;
        top: 50%;
        background:rgba(224, 214, 184, 0.445);
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;
}
        
    }
    .artigo-inner {
        margin:auto;
        width: 90%; 
        
    }
    
    .my-background{
      position: center;
      width: 95%;
      left: 50%;
      top: 50%;
      opacity: 80%; 
    }

        body {
            background-color:#ffffff;
            text-align: center;
            font-size: large;   
        }

        H1 {
            color: rgb(184, 134, 11);
            background-color: #ffffff;
        }

        h4 {
            background-color: darkgoldenrod;
            color:white
        }

        img {
            border-color: goldenrod;
        }


        .img-container {

                 width: 100%;
}
        
        .img-container img {

                 width: 100%;
                 height: 100%;
                 -webkit-transition: -webkit-transform .5s ease;
                 transition: transform .5s ease;
}

        .img-container:hover img {

                 -webkit-transform: scale(1.2);
                 transform: scale(1.2);
}
        a {
            color: rgb(228, 187, 86);
}

    </style>
</head>

    <H1>Meu portfólio</H1>
    <h4>Sobre</h4>

     <div class="artigo-main">
        <img class="my-background" src="imagem/HELENO SALGADO-g2.png">
        <div class="artigo-content ">
            <div class="artigo-inner">
                <p>Me chamo Heleno Salgado Lopes, sou estudante de Teologia no Instituto Reformado Santo Evangelho - IRSE [<a href="https://irse.com.br/" target="_blank" rel="external">aqui</a>] e estou me profissionalizando em Desenvolvimento WEB, pelo Curso em Vídeo [<a href="https://www.cursoemvideo.com/" target="_blank" rel="external">aqui</a>]. Cursei Técnico em Agropecuária pela Escola Família Agrícola de São Francisco - MG, de 2013 à 2015.</p>
            </div>
        </div>
    </div>
<br>
<br>
<br>
<br>
<br>

    <h4>Siga-me!</h4>
                <p><a href="https://www.instagram.com/heleno_salgado/"><img src="imagem/Icone do instagram.png" alt="Icone do Instagram"></a></p>
                <p><a href="https://www.facebook.com/heleno.salgado.16"><img src="imagem/icone do facebook.png" alt="Icone do Facebook"></a></p>
                <p><a href="https://www.linkedin.com/in/helenosalgado/"><img src="imagem/icone linkedin.png" alt="Icone do Linkedin"></a></p>

    <hr> 
    <h4><em>Algumas Fotos </em>&#x1F60A</h4>
    <div class="img-container img">
        <img style="width: 83%; border-style: solid;" class="zoom;" src="imagem/meu pai.JPG" alt="Imagem">
    </div> 
    <br>
    <div class="img-container">
        <img style="width: 83%; border-style: solid;" src="imagem/amigos.jpg" alt="Imagem">
    </div>
    <br>
    <div class="img-container">
        <img style="width: 83%; border-style: solid;" src="imagem/formatura.JPG" alt="Imagem">
    </div>
    <br>
    <div class="img-container">
        <img style="width: 83%; border-style: solid;" src="imagem/familia.JPG" alt="imagem">
    </div>
    <br>
    <div class="img-container">
        <img style="width: 65%; border-style: solid;" src="imagem/encontro de estudo.png" alt="Imagem">
    </div>
    <br>
    <hr>
    <br>
    <br>
    <h4>Contato</h4>
    <p><strong>E-mail: </strong><a href="mailto:helenosalgado19@gmail.com?subject=[Escreva o Assunto Aqui]" title="">helenosalgado19@gmail.com</a></p>
    <p><strong>Tel: </strong><a href="tel:38 999857420?subject">38 999857420</a></p>
</body>
</html>